.prices {
  padding-bottom: 40px;
  &__list {
    display: flex;
    margin-bottom: 16px;
  }
  &__header {
    display: none;
  }
  &__title {
    color: $currentColor;
  }
  &__item {
    width: 260px;
    height: auto;
    border-radius: 6px;
    background-color: #FFF;
    list-style: none;
    padding: 16px;
    display: flex;
    flex-direction: column;
  }
  &__title {
    margin-bottom: 16px;
  }
  &__slider {
    margin-right: -16px;
    position: relative;
    &:after {
      content: "";
      width: 24px;
      height: 210px;
      background: linear-gradient(270deg, #F8F8F8 16.84%, rgba(248, 248, 248, 0.0001) 100%);
      position: absolute;
      right: 0;
      top: 0;
      z-index: 1000;
    }
  }
  &__description {
    font-size: 1.4rem;
    line-height: calc(20 / 14);
    max-width: 421px;
  }
  &__link {
    display: inline-block;
    margin-top: 16px;
    font-size: 16px;
    line-height: calc(24 / 16);
    font-weight: 500;
    color: $mainColor;
    text-decoration: none;
    & img {
      vertical-align: center;
      margin-left: 9px;
      //transform: translateY(3px);
    }
    &:hover img {
      animation-name: moreArrow;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
  }
}

.price {
  display: flex;
  flex-direction: column;
  &__title {
    color: $currentColor;
    font-size: 1.4rem;
    line-height: calc(16 / 14);
    margin-bottom: 4px;
  }
  &__space {
    flex-grow: 1;
  }
  &__text {
    font-size: 1.4rem;
    line-height: calc(18 / 14);
    position: relative;
    flex-grow: 0;
  }
  &__text:not(:last-child) {
    margin-bottom: 16px;
  }
  &__btn {
    width: auto;
    height: auto;
    padding: 4px 44px 4px 12px;
    border-radius: 16px;
    color: #FFF;
    text-transform: uppercase;
    font-size: 1.2rem;
    line-height: calc(24 / 12);
    font-weight: 700;
    text-align: start;
    position: absolute;
    right: 0;
    bottom: 10px;
    &:after {
      content: "";
      background-image: url("../img/icons/more-3.svg");
      width: 7px;
      height: 10px;
      position: absolute;
      right: 16px;
    }
    &:hover:after {
      animation-name: moreArrow;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
  }
}

@media (min-width: 768px) {
  .prices {
    &__slider {
      margin-right: 0;
      &:after {
        display: none;
      }
    }
    &__list {
      display: flex;
      width: 100%;
      flex-direction: column;
      border-radius: 6px;
      padding: 0 16px;
      background-color: #FFF;
      box-sizing: border-box;
    }
    &__header {
      margin-top: 32px;
      padding-left: 16px;
      display: grid;
      grid-template-columns: 1fr 75px 85px;
      gap: 20px;
      margin-right: 157px;
    }
    &__item {
      flex-direction: row;
      border-radius: 0;
      padding: 16px 0;
      &:not(:last-child) {
        border-bottom: 1px solid #EAEAEA;
      }
    }
  }
  .price {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 75px 85px 119px;
    align-items: center;
    gap: 20px;
    &__title {
      display: none;
    }
    &__space {
      display: none;
    }
    &__text {
      flex: 1 0 auto;
    }
    &__text:not(:last-child) {
      margin-bottom: 0;
    }
    &__btn {
      margin-left: auto;
      position: relative;
      right: 0;
      bottom: 0;
    }
  }
}
